<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PlateSelector.jnlp">
  <information>
    <title>PlateSelector</title>
    <vendor>Unknown</vendor>
    <description>PlateSelector</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PlateSelector.jar" size="20544" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="plateselector.Main"  name="PlateSelector" />
  <update check="background"/>
</jnlp>
